# ADSS-SDK-VT-

./: README.md  client-secret.txt
adss-api-sdk/: build.gradle  settings.gradle
adss-api-sdk/conf/: AuthorisedSignMsOfficeDocumentWithLocalHash.properties  AuthorisedSignXmlWithLocalHash.properties  authorised_signing_with_local_hash.properties  certificate.cer  certificate1.cer
adss-api-sdk/data/signing/: SignPDF-response.xml  appearance.xml  test_input_localhash_unsigned.docx  test_input_unsigned.docx  test_input_unsigned.txt  test_input_unsigned.xlsx  test_input_unsigned.xml  test_input_unsigned_lds_v0.pkcs7  test_input_unsigned_lds_v1.pkcs7  test_ouput_rs_SHA1_signed.docx  test_output_AdES_sha1.xml  test_output_AdES_sha10dddsfsdfsdfsdf.xml  test_output_AdES_sha256.xml  test_output_AdES_sha384.xml  test_output_ades_sha1.txt  test_output_basic_sha1.xml  test_output_basic_sha256.xml  test_output_basic_sha384.txt  test_output_basic_sha384.xml  test_output_rs_basic_SHA1_signed.xml  test_output_rs_basic_SHA384_signed.xml
adss-api-sdk/src/main/java/com/adss/demo/: AdssApiSdkApplication.java
adss-api-sdk/src/main/java/com/adss/demo/xml/constant/: ErrorDesc.java  MessageCode.java
adss-api-sdk/src/main/java/com/adss/demo/xml/controller/: SignFileController.java  SignRemoteController.java
adss-api-sdk/src/main/java/com/adss/demo/xml/dto/: CertificateUtil.java  ServiceResponse.java  SignRSXmlReq.java  SignXmlReq.java
adss-api-sdk/src/main/java/com/adss/demo/xml/fileSigning/: XMLAdESSHA1.java  XMLAdESSHA256.java  XMLAdESSHA384.java  XMLBasicSHA1.java  XMLBasicSHA256.java  XMLBasicSHA384.java
adss-api-sdk/src/main/java/com/adss/demo/xml/remoteSigning/: XMLRSAdESSHA1.java  XMLRSAdESSHA256.java  XMLRSAdESSHA384.java
adss-api-sdk/src/main/java/com/adss/demo/xml/util/: CommonUtils.java
adss-api-sdk/src/test/java/com/adss/demo/: AdssApiSdkApplicationTests.java
adsss-api/: build.gradle  org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@1742fb1f  org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@17f684c4  org.springframework.web.multipart.support.StandardMultipartHttpServletRequest$StandardMultipartFile@2c132e53  settings.gradle  (+3 more)
(+69 files in other folders)
