#-----------------------------------------------------------------------------------------
# ADSS Signing Server Settings
#-----------------------------------------------------------------------------------------

ADSS_SERVER_URL=http://125.212.254.26:8777/adss/signing/hdsi
CLIENT_ID=samples_test_client
CERTIFICATE_ALIAS=viettel-rs-signing-002
PROFILE_ID=adss:signing:profile:015
REQUEST_MODE=HTTP
UNSIGNED_INPUT_FILE_PATH=./data/signing/test_input_unsigned.docx
SIGNED_OUTPUT_FILE_PATH_SHA1=./data/signing/test_ouput_rs_SHA1_signed.docx
SIGNED_OUTPUT_FILE_PATH_SHA256=./data/signing/test_ouput_rs_SHA256_signed.docx
SIGNED_OUTPUT_FILE_PATH_SHA384=./data/signing/test_ouput_rs_SHA384_signed.docx

#-----------------------------------------------------------------------------------------
# Signatures Settings
#-----------------------------------------------------------------------------------------

#MIME TYPE possible values are: 1) MS_EXCEL 2) MS_WORD
SIGNATURE_MIME_TYPE=MS_WORD
SIG_SETUP_ID = info@ascertia.com
USER_SIGNING_CERT_PATH = D:/Code/Viettel/thuvien/ADSS-Client-SDK-v6.9-Java-01Oct2021-1921/API-JDK8/samples/conf/certificate.cer
SIGNATURE_FIELD_NAME=Signature1
SIGNATURE_APPEARANCE=./data/signing/appearance.xml
HAND_SIGNATURE_FILE_PATH=./data/signing/andy-signature.jpg
CONTACT_INFO=support@ascertia.com
SIGNED_BY=Jhon Doe
SIGNING_LOCATION=England
SIGNING_REASON=I am author of this document
HASH_ALGORITHM_SHA1=SHA1
HASH_ALGORITHM_SHA256=SHA256
HASH_ALGORITHM_SHA384=SHA384
SIGNATURE_MODE=DETACHED

#-----------------------------------------------------------------------------------------
# Document signing needs remote authorisation then make the following configurations.
# RAS/SAM Settings
#-----------------------------------------------------------------------------------------

AUTHORISED_SIGNING=TRUE
USER_ID= viettel-rs-signing-002
USER_PASSWORD= password
DOCUMENT_ID=Document1
DOCUMENT_NAME=Test Document
DATA_TO_BE_DISPLAYED=This is a test document
