#-----------------------------------------------------------------------------------------
# ADSS Signing Server Settings
#-----------------------------------------------------------------------------------------

ADSS_SERVER_URL=http://10.0.21.99:8777/adss/signing/hdsi
CLIENT_ID=samples_test_client
#CERTIFICATE_ALIAS=viettel-rs-signing-002
CERTIFICATE_ALIAS=minhdd_01
PROFILE_ID=adss:signing:profile:012
REQUEST_MODE=HTTP
UNSIGNED_INPUT_FILE_PATH=./data/signing/test_input_unsigned.xml
SIGNED_OUTPUT_FILE_PATH_SHA1=./data/signing/test_output_rs_basic_SHA1_signed.xml
SIGNED_OUTPUT_FILE_PATH_SHA256=./data/signing/test_output_rs_basic_SHA256_signed.xml
SIGNED_OUTPUT_FILE_PATH_SHA384=./data/signing/test_output_rs_basic_SHA384_signed.xml

#-----------------------------------------------------------------------------------------
# Signatures Settings
#-----------------------------------------------------------------------------------------

#MIME TYPE possible values are: 1) XML 2) FILE
SIGNATURE_MIME_TYPE=XML
#USER_SIGNING_CERT_PATH = D:/Code/Viettel/Code(AThanh)/adss-sdk-demo/conf/certificate.cer
USER_SIGNING_CERT_PATH = ./conf/certificate.cer
HASH_ALGORITHM_SHA_1=SHA1
HASH_ALGORITHM_SHA_256=SHA256
HASH_ALGORITHM_SHA_384=SHA384

#MIME TYPE possible values are: 1) ENVELOPING 2) ENVELOPED
SIGNATURE_MODE=ENVELOPED

#-----------------------------------------------------------------------------------------
# Document signing needs remote authorisation then make the following configurations.
# RAS/SAM Settings
#-----------------------------------------------------------------------------------------
AUTHORISED_SIGNING=TRUE
#USER_ID=viettel-rs-signing-002
USER_PASSWORD=password
DOCUMENT_ID=Document1
DOCUMENT_NAME=Test Document
DATA_TO_BE_DISPLAYED=This is a test document


USER_ID=minhdd_01




#USER_SIGNING_CERT_PATH=ADSS_SERVER_URL=http://10.0.21.99:8777/adss/signing/hdsi

