#-----------------------------------------------------------------------------------------
# ADSS Signing Server Settings
#-----------------------------------------------------------------------------------------

ADSS_SERVER_URL=http://10.0.21.99:8777/adss/signing/hdsi
CLIENT_ID=samples_test_client
CERTIFICATE_ALIAS=samples_test_signing_certificate
PROFILE_ID=adss:signing:profile:012
REQUEST_MODE=HTTP
UNSIGNED_INPUT_FILE_PATH=./data/signing/test_input_unsigned.pdf
SIGNED_OUTPUT_FILE_PATH_SHA1=./data/signing/test_output_rs_SHA1_signed.pdf
SIGNED_OUTPUT_FILE_PATH_SHA256=./data/signing/test_output_rs_SHA256_signed.pdf
SIGNED_OUTPUT_FILE_PATH_SHA384=./data/signing/test_output_rs_SHA384_signed.pdf

#-----------------------------------------------------------------------------------------
# Signatures Settings
#-----------------------------------------------------------------------------------------

SIGNATURE_FIELD_NAME=Signature1
SIGNATURE_APPEARANCE=./data/signing/appearance.xml
COMPANY_LOGO_FILE_PATH=./data/signing/Digital-stamp.jpg
HAND_SIGNATURE_FILE_PATH=./data/signing/andy-signature.jpg
CONTACT_INFO=support@ascertia.com
SIGNED_BY=Jhon Doe
SIGNING_LOCATION=England
SIGNING_REASON=I am author of this document
HASH_ALGORITHM_SHA1=SHA1
HASH_ALGORITHM_SHA256=SHA256
HASH_ALGORITHM_SHA384=SHA384
SIGNATURE_DICTIONARY_SIZE=4096
SIGNATURE_MODE=DETACHED

#-----------------------------------------------------------------------------------------
# Document signing needs remote authorisation then make the following configurations.
# RAS/SAM Settings
#-----------------------------------------------------------------------------------------

AUTHORISED_SIGNING=TRUE
USER_ID=minhdd_01
USER_PASSWORD= password
DOCUMENT_ID=Document1
DOCUMENT_NAME=Test Document
DATA_TO_BE_DISPLAYED=This is a test document
